<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Média</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        
<div class="container">
    <h1>Média das Notas dos Alunos</h1>
    <div class="pagina_total">
        <label>Nota:</label>
        <input class="input_nota">
        <button id="botao_enviar">Adicionar</button>
        <div>
        <button class="div_msg" type="menu"></button>
        </div>
        <button id="botao_cal_media">Calcular Média</button>
        <button class="div_media" type="menu"></button>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>